[configuration]

entry_symbol = "example_library_init"

[libraries]

macos.debug =               "res://bin/megastructures-proto2.framework"
macos.release =             "res://bin/megastructures-proto2.framework"
windows.debug.x86_32 =      "res://bin/megastructures-proto2.dll"
windows.release.x86_32 =    "res://bin/megastructures-proto2.dll"
windows.debug.x86_64 =      "res://bin/megastructures-proto2.dll"
windows.release.x86_64 =    "res://bin/megastructures-proto2.dll"
linux.debug.x86_64 =        "res://bin/megastructures-proto2.so"
linux.release.x86_64 =      "res://bin/megastructures-proto2.so"